%#!/usr/local/bin/swipl -f -q

%:- set_prolog_flag(verbose, silent).

%:- initialization main.

roll(X, Y, Z, d(A,A,B,N), d(C,A,B,M)) :-
    X = A,
    Y is A+1-B,
    Z is Y+1,
    C is Z+1,
    M is N+3.
roll(X, Y, Z, d(A,A,B,N), d(C,A,B,M)) :- !,
    X = A,
    Y is A+1-B,
    Z is Y+1,
    C is Z+1,
    M is N+3.
roll(X, Y, Z, d(A,B,C,N), d(D,B,C,M)) :-
    B-A =:= 1, !,
    X = A,
    Y is X+1,
    Z is B+1-C,
    D is Z+1,
    M is N+3.
roll(X, Y, Z, d(A,B,C,N), d(D,B,C,M)) :-
    X = A,
    Y is X+1,
    Z is Y+1,
    D is Z+1,
    M is N+3.

check(N, L, d(_,_,_,M)) :-
    N >= 1000,
    format("Winning score: ~I~n", [N]),
    format("~I = ~I * ~I~n", [L*M,L,M]).

round(P1-S1, P2-S2, Dice) :-
    once(roll(X1, Y1, Z1, Dice, D1)),
    P1_ is (X1+Y1+Z1+P1-1) rem  10 + 1,
    S1_ is P1_ + S1,
    format("Player 1 rolls ~p and moves to space ~I fro a total score of ~I~n", [(X1,Y1,Z1),P1_,S1_]),
    ( check(S1_, S2, D1), ! ;
      once(roll(X2, Y2, Z2, D1, D2)),
      P2_ is (X2+Y2+Z2+P2-1) rem 10 + 1,
      S2_ is P2_ + S2,
      format("Player 2 rolls ~p and moves to space ~I fro a total score of ~I~n", [(X2,Y2,Z2),P2_,S2_]),
      ( check(S2_, S1_, D2), ! ;
        round(P1_-S1_, P2_-S2_, D2)
      )
    ).

dice(d(1,100,100,0)).

solution :-
    dice(Dice),
    %round(4-0, 8-0, Dice),
    round(3-0, 10-0, Dice).

%% --- Part Two ---
%% Now that you're warmed up, it's time to play the real game.

%% A second compartment opens, this time labeled Dirac dice. Out of it falls a single three-sided die.

%% As you experiment with the die, you feel a little strange. An informational brochure in the compartment explains that this is a quantum die: when you roll it, the universe splits into multiple copies, one copy for each possible outcome of the die. In this case, rolling the die always splits the universe into three copies: one where the outcome of the roll was 1, one where it was 2, and one where it was 3.

%% The game is played the same as before, although to prevent things from getting too far out of hand, the game now ends when either player's score reaches at least 21.

%% Using the same starting positions as in the example above, player 1 wins in 444356092776315 universes, while player 2 merely wins in 341960390180808 universes.

%% Using your given starting positions, determine every possible outcome. Find the player that wins in more universes; in how many universes does that player win?

%move_by(deterministic_dice-3, D-P, D1-P1) :-
%    X = D,
%    Y is X + 1,
%    Z is Y + 1,
%    D1 is Z + 1,
%    P1 is (P+X+Y+Z-1) rem 10+1.
%move_by(dirac_dice-3, P, P1-Count) :-
%    (   % Cases are generated by folloings:
%        %% ?- findall(N, (between(1,3,X),between(1,3,Y),between(1,3,Z),N is X+Y+Z), L),
%        %%    msort(L, S),
%        %%    clumped(S, C).
%        %% L = [3, 4, 5, 4, 5, 6, 5, 6, 7|...],
%        %% S = [3, 4, 4, 4, 5, 5, 5, 5, 5|...],
%        %% C = [3-1, 4-3, 5-6, 6-7, 7-6, 8-3, 9-1]
%        Count = 1,
%        member(S, [3,9])
%    ;
%        Count = 3,
%        member(S, [4,8])
%    ;
%        Count = 6,
%        member(S, [5,7])
%    ;   S = 6,
%        Count = 7
%    ),
%    %trace,
%    %format("~I-~I ", [S,Count]),
%    P1 is (P+S-1) rem 10+1.

round(I1-P1-S1, I2-P2-S2) :-
    r2(I1-P1-S1, I2-P2-S2, 1, 0).

%:- table move_by/3.
:- dynamic r2/4.

r2(I1-P1-S1, I2-P2-S2, Path_times, Roll_count) :-
    S2 >= 13, !,
    %format("~n"), trace,
    assertz(r(I1-P1-S1, I2-P2-S2, Path_times, Roll_count)).
    %format("~p ~p ~p ~p ~p ~p ~p~n", [_Loser-_P1-_S1, Winner-_P2-S2, Path_times, Roll_count, Roll_count, Winner, Path_times]).
r2(I1-P1-S1, I2-P2-S2, Path_count_acc, Roll_acc) :-
    move_by(dirac_dice-3, P1, P1_-C),
    %format("~I->~I ", [P1,P1_]),
    S1_ is S1 + P1_,
    Pa1 is Path_count_acc * C,
    Ra1 is Roll_acc + 3,
    %format("Player ~I moves from space ~I to space ~I fro a total score of ~I~n", [I1,P1,P1_,S1_]),
    r2(I2-P2-S2, I1-P1_-S1_, Pa1, Ra1).

round(I1-P1-S1, I2-P2-S2, Roll_count, Winner, Win_count) :-
    round(I1-P1-S1, I2-P2-S2, 1, 0, Roll_count, Winner, Win_count).

round(_Loser-_P1-_S1, Winner-_P2-S2, Path_times, Roll_count, Roll_count, Winner, Path_times) :-
    S2 >= 21, !.
    %format("~p ~p ~p ~p ~p ~p ~p~n", [_Loser-_P1-_S1, Winner-_P2-S2, Path_times, Roll_count, Roll_count, Winner, Path_times]).
round(I1-P1-S1, I2-P2-S2, Path_count_acc, Roll_acc, Roll_count, Winner, Win_count) :-
    move_by(dirac_dice-3, P1, P1_-C),
    S1_ is S1 + P1_,
    Pa1 is Path_count_acc * C,
    Ra1 is Roll_acc + 3,
    %format("Player ~I moves from space ~I to space ~I fro a total score of ~I~n", [I1,P1,P1_,S1_]),
    round(I2-P2-S2, I1-P1_-S1_, Pa1, Ra1, Roll_count, Winner, Win_count).

r1(I1-P1-S1, I2-P2-S2, Roll_count, Winner, Win_count, Lose_count) :-
    r1(I1-P1-S1, I2-P2-S2, 1, 0, Roll_count, Winner, Win_count, Lose_count).

r1(_Loser-_P1-Lose_count, Winner-_P2-Win_count, _Dice, Roll_count, Roll_count, Winner, Win_count, Lose_count) :-
    Win_count >= 1000, !.
r1(I1-P1-S1, I2-P2-S2, Dice, Roll_acc, Roll_count, Winner, Win_count, Lose_count) :-
    move_by(deterministic_dice-3, Dice-P1, D1-P1_),
    S1_ is S1 + P1_,
    Ra1 is Roll_acc + 3,
    format("Player ~I rolls ~I+~I+~I and moves to space ~I fro a total score of ~I~n", [I1,Dice,Dice+1,Dice+2,P1_,S1_]),
    r1(I2-P2-S2, I1-P1_-S1_, D1, Ra1, Roll_count, Winner, Win_count, Lose_count).

solution_1 :-
    (I1, P1) = (1, 4),
    %(I1, P1) = (1, 3),
    (I2, P2) = (2, 8),
    %(I2, P2) = (2, 10),
    findall(
        R-W-Wc-Lc,
        r1(I1-P1-0, I2-P2-0, R, W, Wc, Lc),
        [R-W-Wc-Lc]
    ),
    format("roll count: ~I~nplayer ~I wins with score ~I~nloser score: ~I~n", [R,W,Wc,Lc]).

solution_2 :-
    (I1, P1) = (1, 4),
    %(I1, P1) = (1, 3),
    (I2, P2) = (2, 8),
    %(I2, P2) = (2, 10),
    retractall(r(_,_,_,_)),
    forall(
        round(I1-P1-0, I2-P2-0),
        true
    ),
    findall(
        W-C,
        (
            r(I1-P1-S1, I2-P2-S2, P0, R0),
            round(I1-P1-S1, I2-P2-S2, P0, R0, _R1, W, C)
        ),
        R
    ),
    findall(C, member(1-C, R), R1),
    findall(C, member(2-C, R), R2),
    sumlist(R1, N1),
    format("player ~I wins ~I times~n", [I1,N1]),
    sumlist(R2, N2),
    format("player ~I wins ~I times~n", [I2,N2]).

move_by(deterministic_dice-3, D-P, D1-P1) :-
    X = D,
    Y is X + 1,
    Z is Y + 1,
    D1 is Z + 1,
    P1 is (P+X+Y+Z-1) rem 10+1.

move_by(dirac_dice-3,1,7-7).
move_by(dirac_dice-3,1,6-6).
move_by(dirac_dice-3,1,5-3).
move_by(dirac_dice-3,1,4-1).
move_by(dirac_dice-3,1,10-1).
move_by(dirac_dice-3,1,9-3).
move_by(dirac_dice-3,1,8-6).
move_by(dirac_dice-3,2,1-1).
move_by(dirac_dice-3,2,7-6).
move_by(dirac_dice-3,2,6-3).
move_by(dirac_dice-3,2,5-1).
move_by(dirac_dice-3,2,10-3).
move_by(dirac_dice-3,2,9-6).
move_by(dirac_dice-3,2,8-7).
move_by(dirac_dice-3,3,2-1).
move_by(dirac_dice-3,3,1-3).
move_by(dirac_dice-3,3,7-3).
move_by(dirac_dice-3,3,6-1).
move_by(dirac_dice-3,3,10-6).
move_by(dirac_dice-3,3,9-7).
move_by(dirac_dice-3,3,8-6).
move_by(dirac_dice-3,4,3-1).
move_by(dirac_dice-3,4,2-3).
move_by(dirac_dice-3,4,1-6).
move_by(dirac_dice-3,4,7-1).
move_by(dirac_dice-3,4,10-7).
move_by(dirac_dice-3,4,9-6).
move_by(dirac_dice-3,4,8-3).
move_by(dirac_dice-3,5,3-3).
move_by(dirac_dice-3,5,2-6).
move_by(dirac_dice-3,5,1-7).
move_by(dirac_dice-3,5,4-1).
move_by(dirac_dice-3,5,10-6).
move_by(dirac_dice-3,5,9-3).
move_by(dirac_dice-3,5,8-1).
move_by(dirac_dice-3,6,3-6).
move_by(dirac_dice-3,6,2-7).
move_by(dirac_dice-3,6,1-6).
move_by(dirac_dice-3,6,5-1).
move_by(dirac_dice-3,6,4-3).
move_by(dirac_dice-3,6,10-3).
move_by(dirac_dice-3,6,9-1).
move_by(dirac_dice-3,7,3-7).
move_by(dirac_dice-3,7,2-6).
move_by(dirac_dice-3,7,1-3).
move_by(dirac_dice-3,7,6-1).
move_by(dirac_dice-3,7,5-3).
move_by(dirac_dice-3,7,4-6).
move_by(dirac_dice-3,7,10-1).
move_by(dirac_dice-3,8,3-6).
move_by(dirac_dice-3,8,2-3).
move_by(dirac_dice-3,8,1-1).
move_by(dirac_dice-3,8,7-1).
move_by(dirac_dice-3,8,6-3).
move_by(dirac_dice-3,8,5-6).
move_by(dirac_dice-3,8,4-7).
move_by(dirac_dice-3,9,3-3).
move_by(dirac_dice-3,9,2-1).
move_by(dirac_dice-3,9,7-3).
move_by(dirac_dice-3,9,6-6).
move_by(dirac_dice-3,9,5-7).
move_by(dirac_dice-3,9,4-6).
move_by(dirac_dice-3,9,8-1).
move_by(dirac_dice-3,10,3-1).
move_by(dirac_dice-3,10,7-6).
move_by(dirac_dice-3,10,6-7).
move_by(dirac_dice-3,10,5-6).
move_by(dirac_dice-3,10,4-3).
move_by(dirac_dice-3,10,9-1).
move_by(dirac_dice-3,10,8-3).

%main :- 
%    do,
%    halt.
%main :-
%    halt(1).
%
%do :-
%    round(1-4-0, 2-8-0, _R, 1, C),
%    format("~I,~n",[C]).
