solution :-
    %% Solved by hand:
    %% 1. Move both Amber amphipods into left-most free spaces in hallway;
    %% 2. Move Copper amphipod in the third side room out and move it one step right and stay;
    %% 3. Move Bronze emphipod in the third side room into the second one;
    %% 4. Move Copper amphipod staying in the hallway into the third side room;
    %% 5. Move Copper amphipod in the forth side room into the third one;
    %% 6. Move Bronze amphipod in the forth side room into the second one;
    %% 7. Move both Desert amphipods into the forth side room;
    %% 8. Move both Amber amphipods into the first side room.
    true.
